# v3dfy

./: .gitignore  README.md  v3dfy.slnx
src/V3dfy.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  V3dfy.App.csproj
src/V3dfy.App/Converters/: ViewportMaxSizeConverter.cs  ViewportThresholdVisibilityConverter.cs
src/V3dfy.App/Localization/: en.json  es.json
src/V3dfy.App/Mvvm/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
src/V3dfy.App/Services/: AppErrorLogService.cs  AppThemeService.cs  ModelPackFilePicker.cs
src/V3dfy.App/ViewModels/: AppLanguageOptionViewModel.cs  LocalizedOptionViewModel.cs  LogEntryViewModel.cs  MainWindowViewModel.cs  ToolStatusItemViewModel.cs
src/V3dfy.Infrastructure/: Class1.cs  V3dfy.Infrastructure.csproj
src/V3dfy.Infrastructure/Analysis/: FfprobeJsonParser.cs  FfprobeVideoAnalysisService.cs  IFfprobeVideoAnalysisService.cs
src/V3dfy.Infrastructure/Estimation/: FileSystemConversionPerformanceHistoryStore.cs
src/V3dfy.Infrastructure/Files/: FileSystemConversionOutputFileService.cs  FileSystemPreviewCacheFileService.cs  ShellOutputFileOpenService.cs
src/V3dfy.Infrastructure/Health/: InternalToolsHealthChecker.cs
src/V3dfy.Infrastructure/ModelPacks/: ElevatedModelPackInstallLauncher.cs  FileSystemModelPackInstallFileOperations.cs  IModelPackElevatedProcessStarter.cs  IModelPackFilePicker.cs  IModelPackImportConfirmationService.cs  IModelPackImportExecutionService.cs  IModelPackImportPreparationService.cs  IModelPackImportWorkPathProvider.cs  IModelPackInstallFileOperations.cs  IModelPackInventoryRefreshHook.cs  LocalAppDataModelPackImportWorkPathProvider.cs  ModelPackAppImportCoordinator.cs  ModelPackElevatedProcessStarter.cs  ModelPackFileHash.cs  ModelPackHelperResultReader.cs  ModelPackImportConfirmationFormatter.cs  ModelPackImportExecutionService.cs  ModelPackImportOrchestrator.cs  ModelPackInstallExecutor.cs  ModelPackInstallPlanner.cs  ModelPackPathRules.cs  NullModelPackInventoryRefreshHook.cs
src/V3dfy.Infrastructure/Paths/: InternalToolPathResolver.cs  LocalAppDataPreviewCachePathProvider.cs
src/V3dfy.Infrastructure/Processes/: BundledLocalProcessRunner.cs  ILocalProcessRunner.cs  INvidiaSmiGpuMetricReader.cs  IWindowsGpuCounterReader.cs  LocalProcessRunner.cs  NvidiaSmiGpuMetricReader.cs  WindowsGpuCounterSnapshot.cs  WindowsPerformanceCounterGpuCounterReader.cs  WindowsProcessGpuMetricsCollector.cs
src/V3dfy.SetupHelper/: InstallerModelPackAcquisition.cs  InstallerModelPackImport.cs  InstallerModelPackManifest.cs  InstallerModelPackSelection.cs  InstallerModelPackSelectionPageModel.cs  PayloadInstallArgumentParser.cs  PayloadInstallException.cs  PayloadInstallOptions.cs  PayloadInstaller.cs  PayloadManifest.cs  Program.cs  SetupHelperProgram.cs  SetupHelperUiRunner.NonWindows.cs  SetupHelperUiRunner.Windows.cs  SetupHelperUiRunner.cs  SetupLog.cs  SetupOptionalModelPackOverallProgressTracker.cs  SetupProgress.cs  SetupUiText.cs  SetupUiThemeDefinition.cs  V3dfy.SetupHelper.csproj
tests/V3dfy.Tests/: TestPaths.cs  UnitTest1.cs  V3dfy.Tests.csproj
tests/V3dfy.Tests/App/: AppStartupErrorLoggingSourceTests.cs  LocalizationDesignDocumentationTests.cs  MainWindowAppShellSourceTests.cs  MainWindowCodeBehindSourceTests.cs  MainWindowFileLocalizationIntegrationSourceTests.cs  MainWindowImageConversionParitySourceTests.cs  MainWindowImageLocalizationSourceTests.cs  MainWindowImageParallaxExportSourceTests.cs  MainWindowImageStereoExportSourceTests.cs  MainWindowModelPackImportSourceTests.cs  MainWindowModelSelectionUiSourceTests.cs  MainWindowPreviewInvalidationSourceTests.cs  MainWindowResponsiveModalSourceTests.cs  MainWindowVideoLocalizationSourceTests.cs  MainWindowViewModelLocalizationSourceTests.cs  MainWindowXamlStructureTests.cs
tests/V3dfy.Tests/Commands/: Iw3CommandBuilderTests.cs  Iw3DepthModelMapperTests.cs
tests/V3dfy.Tests/Diagnostics/: Iw3CliCapabilitiesDetailsFormatterTests.cs
tests/V3dfy.Tests/Estimation/: ConversionPerformanceHistoryTests.cs  ConversionTimeEstimatorTests.cs  ModelGuidanceServiceTests.cs  OutputSizeEstimatorTests.cs
tests/V3dfy.Tests/Execution/: ConversionExecutionFeatureGateTests.cs  ConversionExecutionRequestFactoryTests.cs  ConversionExecutionRequestValidatorTests.cs  ConversionExecutionStateTests.cs  ConversionOutputOpenServiceTests.cs  ConversionProgressTimingEstimatorTests.cs  DisabledConversionExecutorTests.cs  Iw3ConversionReadinessServiceTests.cs  Iw3RuntimeDownloadDetectorTests.cs  LgCompatibilityCopyRequestBuilderTests.cs  LocalIw3ConversionExecutorTests.cs  LocalIw3PreviewExecutorTests.cs  LocalIw3ProcessRequestBuilderTests.cs  PreviewProgressResolverTests.cs
tests/V3dfy.Tests/Image/: ImageStereoExportPathBuilderTests.cs  Iw3ImageParallaxExporterTests.cs  Iw3ImageStereoExporterTests.cs
tests/V3dfy.Tests/Infrastructure/: BundledLocalProcessRunnerTests.cs  ConversionPerformanceHistoryStoreTests.cs  ElevatedModelPackInstallLauncherTests.cs  FfprobeJsonParserTests.cs  (+12 more)
(+254 files in other folders)
