<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\V3dfy.Core\V3dfy.Core.csproj" />
    <ProjectReference Include="..\V3dfy.Infrastructure\V3dfy.Infrastructure.csproj" />
    <ProjectReference Include="..\V3dfy.Engine.Iw3\V3dfy.Engine.Iw3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\tools\**\*">
      <Link>tools\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\engine\**\*">
      <Link>engine\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\licenses\**\*">
      <Link>licenses\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Branding\v3dfy.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\Branding\*.ico" />
    <Resource Include="Assets\Branding\*.png" />
  </ItemGroup>

</Project>
