<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\V3dfy.Core\V3dfy.Core.csproj" />
    <ProjectReference Include="..\V3dfy.Infrastructure\V3dfy.Infrastructure.csproj" />
    <ProjectReference Include="..\V3dfy.Engine.Iw3\V3dfy.Engine.Iw3.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
